% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white}=[fill=none, draw=black, shape=circle, tikzit fill=white, tikzit draw=black]
\tikzstyle{red}=[fill={rgb,255: red,235; green,98; blue,87}, draw=black, shape=circle, tikzit fill={rgb,255: red,235; green,98; blue,87}, tikzit draw=black]
\tikzstyle{blue}=[fill={rgb,255: red,179; green,191; blue,255}, draw=black, shape=circle, tikzit fill={rgb,255: red,179; green,191; blue,255}, tikzit draw=black]
\tikzstyle{green}=[fill={rgb,255: red,201; green,255; blue,189}, draw=black, shape=circle, tikzit fill={rgb,255: red,201; green,255; blue,189}, tikzit draw=black]
\tikzstyle{camel}=[fill={rgb,255: red,245; green,181; blue,132}, draw=black, shape=circle, tikzit fill={rgb,255: red,245; green,181; blue,132}, tikzit draw=black]
\tikzstyle{purple}=[fill={rgb,255: red,224; green,163; blue,240}, draw=black, shape=circle, tikzit fill={rgb,255: red,224; green,163; blue,240}, tikzit draw=black]
\tikzstyle{double white}=[fill=white, draw=black, double, shape=circle, double distance= 2pt]

% Edge styles
\tikzstyle{right arrow}=[->]
\tikzstyle{thick right arrow}=[->, line width=1pt]
\tikzstyle{right red arrow}=[->, draw=red, tikzit draw=red]
\tikzstyle{left arrow}=[<-]
\tikzstyle{left red arrow}=[<-, draw=red, tikzit draw=red]
\tikzstyle{dashed blue}=[-, rounded corners=10mm, dashed=1, dash pattern=on 1mm off 1mm, draw=blue]
\tikzstyle{dashed green}=[-, rounded corners=5mm, dashed=1, dash pattern=on 1mm off 1mm, draw={rgb,255: red,41; green,125; blue,58}]
\tikzstyle{dashed purple}=[-, rounded corners=5mm, dashed=1, dash pattern=on 1mm off 1mm, draw={rgb,255: red,79; green,30; blue,92}]
\tikzstyle{right dashed arrow}=[->, dashed=1, dash pattern=on 1mm off 1mm, draw=red]
\tikzstyle{left dashed arrow}=[<-, dashed=1, dash pattern=on 1mm off 1mm, draw=red]
\tikzstyle{red fill}=[-, fill={rgb,255: red,235; green,65; blue,52}, draw=none, tikzit draw=none, tikzit fill={rgb,255: red,235; green,65; blue,52}]
\tikzstyle{green fill}=[-, rounded corners=5mm, fill={rgb,255: red,160; green,242; blue,176}, draw=none, tikzit draw=none, tikzit fill={rgb,255: red,213; green,255; blue,208}]
\tikzstyle{blue fill}=[-, rounded corners=10mm, fill={rgb,255: red,179; green,191; blue,255}, draw=none, tikzit draw=none, tikzit fill={rgb,255: red,213; green,207; blue,255}]
\tikzstyle{purple fill}=[-, rounded corners=5mm, fill={rgb,255: red,224; green,163; blue,240}, draw=none, tikzit draw=none, tikzit fill={rgb,255: red,224; green,163; blue,240}]
